# UmbrellaWebApp

./: README.md  Umbrella.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Models/: Product.cs
Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
Catalog.API/Properties/: launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appSettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  LoggingBehaviour.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCustomer/: GetProductByCustomerEndpoint.cs  GetProductByCustomerHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByName/: GetProductByNameEndpoint.cs  GetProductByNameHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/WebApps/Umbrella.Web/: GlobalUsing.cs  Program.cs  Umbrella.Web.csproj
src/WebApps/Umbrella.Web/Controllers/: HomeController.cs
src/WebApps/Umbrella.Web/Models/: ErrorViewModel.cs
src/WebApps/Umbrella.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Umbrella.Web/Properties/: launchSettings.json
src/WebApps/Umbrella.Web/Services/: ICatalogService.cs
src/WebApps/Umbrella.Web/ViewModels/: HomeIndexViewModel.cs
src/WebApps/Umbrella.Web/Views/: _ViewImports.cshtml
src/WebApps/Umbrella.Web/Views/Home/: Index.cshtml
src/WebApps/Umbrella.Web/Views/Shared/: _Layout.cshtml
src/WebApps/Umbrella.Web/wwwroot/admin/css/: _responsive.css  main.css  sb-admin-2.css  sb-admin-2.min.css
src/WebApps/Umbrella.Web/wwwroot/admin/img/user/: c7c0a304-e69d-4ea5-b39b-2aae0a75b964download.jfif
src/WebApps/Umbrella.Web/wwwroot/admin/js/: main.js
src/WebApps/Umbrella.Web/wwwroot/assets/: style.css
src/WebApps/Umbrella.Web/wwwroot/assets/css/: nav-bar.css  reset.css
src/WebApps/Umbrella.Web/wwwroot/assets/js/: nav-bar.js
(+9 files in other folders)
